// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init(); 
        // Memory.init() must be the first,
        // otherwise free_list==0 when other init() try to use Memory.alloc().
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();

        do Main.main();

        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(true){}
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int times,i;

        if(duration<1){
            do Sys.error(1); // Duration must be positive
        }
        let times=100;
        let i=0;
        while(duration>0){
            while(i<times){
                let i=i+1;
            }
            let i=0;
            let duration=duration-1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
